# sossalao.backend

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sossalao.sln
sossalao/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  sossalao.csproj
sossalao/Core/Controllers/: AuthController.cs  ComboController.cs  LoginController.cs  PeopleController.cs  ProcController.cs  ProcedureController.cs  SaleController.cs
sossalao/Core/Controllers/CRUDControllers/: LoginController.cs  PeopleController.cs  ProcedureController.cs  SchedulingController.cs  StockController.cs
sossalao/Core/Controllers/DTOControllers/: AgendaController.cs  DtoController.cs  ProcController.cs
sossalao/Core/Data/: DataBaseContext.cs  InitDB.cs
sossalao/Core/Models/: Combo.cs  ComboAndProcedure.cs  Login.cs  People.cs  Procedure.cs  Product.cs  Sale.cs  Scheduling.cs  Stock.cs  StockAndProcedure.cs  Supplier.cs
sossalao/Core/Models/DTO/: CommercialEntity.cs
sossalao/Core/Utils/: DefaultMessages.cs  Enum.cs  Security.cs  SigningConfigurations.cs  TokenConfigurations.cs
sossalao/Properties/: launchSettings.json
